#############################################################################
# Makefile for building: mySer
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\mySer\mySer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../mySer -I. -ID:/QTsystem/6.4.2/mingw_64/include -ID:/QTsystem/6.4.2/mingw_64/include/QtNetwork -ID:/QTsystem/6.4.2/mingw_64/include/QtCore -Idebug -ID:/QTsystem/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\QTsystem\6.4.2\mingw_64\lib\libQt6Network.a D:\QTsystem\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mySer\main.cpp \
		..\mySer\myser_mytcpserver.cpp debug\moc_myser_mytcpserver.cpp
OBJECTS       = debug/main.o \
		debug/myser_mytcpserver.o \
		debug/moc_myser_mytcpserver.o

DIST          =  ..\mySer\myser_mytcpserver.h ..\mySer\main.cpp \
		..\mySer\myser_mytcpserver.cpp
QMAKE_TARGET  = mySer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mySer.exe
DESTDIR_TARGET = debug\mySer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mySer.exe

debug/mySer.exe: D:/QTsystem/6.4.2/mingw_64/lib/libQt6Network.a D:/QTsystem/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mySer\mySer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mySer.zip $(SOURCES) $(DIST) ..\mySer\mySer.pro D:\QTsystem\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\qconfig.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QTsystem\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QTsystem\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\console.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\qt.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\resources.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\moc.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\QTsystem\6.4.2\mingw_64\mkspecs\features\lex.prf ..\mySer\mySer.pro D:\QTsystem\6.4.2\mingw_64\lib\Qt6Network.prl D:\QTsystem\6.4.2\mingw_64\lib\Qt6Core.prl    D:\QTsystem\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\mySer\myser_mytcpserver.h  ..\mySer\main.cpp ..\mySer\myser_mytcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myser_mytcpserver.o debug\moc_myser_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QTsystem/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QTsystem\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myser_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myser_mytcpserver.cpp
debug/moc_myser_mytcpserver.cpp: ../mySer/myser_mytcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/QTsystem/6.4.2/mingw_64/bin/moc.exe
	D:\QTsystem\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/WorkDir/Exam_Kimsanbaev/Exam_Kimsanbaev/221-351_Kimsanbaev_Sunnatullo/build-mySer-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTsystem/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/WorkDir/Exam_Kimsanbaev/Exam_Kimsanbaev/221-351_Kimsanbaev_Sunnatullo/mySer -ID:/QTsystem/6.4.2/mingw_64/include -ID:/QTsystem/6.4.2/mingw_64/include/QtNetwork -ID:/QTsystem/6.4.2/mingw_64/include/QtCore -I. -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QTsystem/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mySer\myser_mytcpserver.h -o debug\moc_myser_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../mySer/main.cpp D:/QTsystem/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../mySer/myser_mytcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mySer\main.cpp

debug/myser_mytcpserver.o: ../mySer/myser_mytcpserver.cpp ../mySer/myser_mytcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/QTsystem/6.4.2/mingw_64/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myser_mytcpserver.o ..\mySer\myser_mytcpserver.cpp

debug/moc_myser_mytcpserver.o: debug/moc_myser_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myser_mytcpserver.o debug\moc_myser_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

